<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.tienda.RegistroActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNombreRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre:"
            android:inputType="text" />

        <EditText
            android:id="@+id/etApellidoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido:"
            android:inputType="text" />

        <EditText
            android:id="@+id/etCorreoRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etCorreoRegistroRepetida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repita Correo:"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etContraseñaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Registro" />
    </LinearLayout>

</LinearLayout>
